{
  "name": "stage-manager",
  "version": "1.0.0",
  "description": "Assists with show management for stage productions.",
  "main": "index.js",
  "repository": "https://github.com/Naravia/stage-manager",
  "author": "Naravia",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "client": "cd stage-manager-ui && yarn start",
    "server": "cd stage-manager-api && node index.js",
    "start": "concurrently \"yarn run client\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
